#!name=指南针显示经纬度
#!desc=解锁阉割
#取用：https://github.com/WordlessEcho/iRingo
[URL Rewrite]
# Redirect Apple Maps to US
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) $1$2$3country_code=US$5 header
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(environment=[a-z/-]{4,})(.*) $1$2$3environment=prod$5 header

[Script]
# Response Geo Services to CN
Geo Services = type=http-request, pattern=^https?:\/\/gspe\d*-ssl\.ls\.apple\.com(\/pep\/gcc), argument=GeoCountryCode=CN, requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Geo_Services.js

[MITM]
hostname = %APPEND% gspe1-ssl.ls.apple.com,gspe35-ssl.ls.apple.com