#!name=K-Revenuecat
#!desc=Revenuecat解锁系列

#!homepage=https://github.com/chxm1023/Script_X
#!author=chxm1023

[Script]
# Revenuecat解锁系列
# hostname = api.revenuecat.com
revenuecat1 = type=http-response,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
revenuecat2 = type=http-request,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.revenuecat.com